* {
  padding: 0;
  margin: 0;
  font-family: "interMedia";
  color: #000;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
}

ul {
  margin: 0;
}

a {
  text-decoration: none;
  list-style-type: none;
  color: #000000;
}

@font-face {
  font-family: "interReg";
  src: url(../Inter/static/Inter-2.ttf);
}
@font-face {
  font-family: "interMedia";
  src: url(../Inter/static/Inter-4.ttf);
}
@font-face {
  font-family: "interNegrita";
  src: url(../Inter/static/Inter-6.ttf);
}
body {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 18vh 2300px 27vh;
  grid-template-areas: "header" "main" "footer";
}

.mainIndex {
  grid-area: main;
  display: grid;
  grid-template-rows: 550px 600px 300px 850px;
  height: 2300px;
}

main {
  grid-area: main;
}

main #flexNoticias {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.esqueletoNoticia {
  display: grid;
  grid-template-rows: 18vh 150vh 27vh;
  grid-template-areas: "header" "mainNot" "footer";
}

.mainNoticia {
  display: grid;
  grid-area: mainNot;
  grid-template-rows: 14% 44% 42%;
  grid-template-columns: 47% 47%;
  grid-template-areas: "tituloNot tituloNot" "foto texto1" "texto2 video";
  align-items: center;
  justify-content: center;
  justify-items: center;
}

#texto1 {
  grid-area: texto1;
}

#texto2 {
  grid-area: texto2;
}

.video {
  grid-area: video;
}

#seccionSuscribite {
  height: 300px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 29.2% 29.2% 29.2%;
  grid-template-areas: "h2 h2 caja" "txt1 txt1 caja" "txt2 txt2 caja";
  justify-content: center;
  align-items: center;
  background-color: rgb(236, 35, 35);
  box-shadow: 0 5px 60px rgb(70, 70, 70);
  line-height: 180%;
}
#seccionSuscribite h2 {
  grid-area: h2;
}

#seccionSuscribite #txt1 {
  grid-area: txt1;
}

#seccionSuscribite #txt2 {
  grid-area: txt2;
}

#nomb {
  grid-area: nombre;
  color: white;
}

#ingreseN {
  grid-area: ingreseN;
}

#ape {
  grid-area: apellido;
  color: white;
}

#ingreseA {
  grid-area: ingreseA;
}

#correo {
  color: white;
  grid-area: correo;
}

#ingreseC {
  grid-area: ingreseC;
}

#boton {
  grid-area: boton;
}

#datos {
  display: grid;
  grid-template-rows: 10% 17% 10% 17% 10% 17% 19%;
  grid-template-areas: "nombre" "ingreseN" "apellido" "ingreseA" "correo" "ingreseC" "boton";
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  color: white;
}

#videosSemana {
  display: grid;
  grid-template-rows: 10% 45% 45%;
  font-size: 20px;
}
#videosSemana div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.seccionVideos {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

section iframe {
  width: 35.2%;
  margin: 30px;
}

.bodyNac {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 18vh 200vh 27vh;
  grid-template-areas: "header" "main" "footer";
}

.gridNac {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}

.bodyInt {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 18vh 200vh 27vh;
  grid-template-areas: "header" "main" "footer";
}

.sectNacional {
  background-color: #898989;
  color: white;
  border-radius: 10px;
  max-height: 100%;
  /* margin: 30px 10 30px 0; */
  display: grid;
  grid-template-columns: 48% 52%;
  grid-template-areas: "fot noti";
  align-items: center;
  justify-items: center;
}

#sect1 img {
  grid-area: fot;
}

#sect1 div {
  grid-area: noti;
}

#sect2 img {
  grid-area: fot;
}

#sect2 div {
  grid-area: noti;
}

#sect3 img {
  grid-area: fot;
}

#sect3 div {
  grid-area: noti;
}

#collapseExample {
  max-height: 350px;
}

.pagVacia {
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 18vh 55vh 27vh;
  grid-template-areas: "header" "main" "footer";
}

.proxi {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  height: 100%;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  height: 18vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  border-style: solid;
  border-width: 1px;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  box-shadow: 0px 1px 7px rgb(137, 137, 137);
}

.flexSection {
  display: flex;
  justify-items: center;
  align-items: center;
}

.flexHeader {
  width: 85vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

#lista {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
#lista li a {
  color: rgb(0, 0, 0);
  font-family: "interMedia";
  font-size: 20px;
  transition: 0.2s;
}
#lista li a:hover {
  background-color: rgb(144, 144, 144);
  color: white;
  border-radius: 5px;
  padding: 2px;
}

.navbar-toggler {
  border: none;
  outline-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#tit {
  font-style: italic;
  color: rgb(236, 35, 35);
  font-family: "interNegrita";
  font-size: 400%;
  text-shadow: -2px 2px 4px rgb(0, 0, 0);
  text-decoration: none;
}

footer {
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-areas: "cont" "derechos";
  grid-area: footer;
  justify-items: center;
  width: 100%;
  height: 27vh;
  background-color: #444444;
  color: white;
  font-family: "interMedia";
  z-index: 20;
}
footer div li a {
  margin: 20px;
}

/* #flexFooter{
    width: 100%;
} */
#contFooter {
  grid-area: cont;
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: 50% 50%;
  grid-template-areas: "titF redes";
  align-items: center;
  width: 60%;
  height: 100%;
  border-style: solid;
  border-top: hidden;
  border-left: hidden;
  border-right: hidden;
  border-bottom: 2;
  border-color: white;
}

#titFooter {
  grid-area: titF;
  font-style: italic;
  color: rgb(236, 35, 35);
  font-family: "interNegrita";
  font-size: 400%;
}

#redes {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  grid-area: redes;
}

.derechos {
  text-align: center;
  grid-area: derechos;
  color: #ffffff;
}

.noticia {
  border-style: none;
  border-color: black;
  width: 25%;
  height: 83.3333%;
  font-size: 20px;
  text-align: left;
  border-radius: 5px;
  transition: 0.3s;
}

.noticia:hover {
  transform: scale(1.02);
}

.texto {
  font-family: "interReg";
  color: #565656;
  font-size: 15px;
  line-height: 150%;
}

#noticiaPpal {
  background: linear-gradient(to top, rgb(0, 0, 0) 40%, rgba(0, 0, 0, 0));
  background-size: 100vw;
  color: rgb(255, 255, 255);
  max-width: 100vw;
  height: 500px;
  padding: 10px;
  margin: 10px 0 10px 0;
  transition: 0.5s;
}
#noticiaPpal:hover {
  transform: scale(1.02);
}

#fondoDeTxt {
  background-image: url(../imagenes/ar.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

#subtit {
  position: relative;
  top: 270px;
  max-width: 80vw;
  margin: 10px;
  max-width: fit-content;
  font-size: 80px;
  font-family: "interNegrita";
}

#cont {
  position: relative;
  max-width: 80vw;
  margin: 10px;
  top: 280px;
  font-size: 30px;
  text-align: left;
  max-width: fit-content;
  color: white;
}

.imagen {
  position: relative;
  object-fit: cover;
  max-width: 100%;
  min-height: 300px;
  border-radius: 7px;
}

.textoSus {
  font-family: "interMedia";
  height: fit-content;
  margin: 0;
}

#cajaSus {
  align-content: center;
  grid-area: caja;
  justify-self: center;
  width: 80%;
  height: 85%;
  background-color: #000;
  margin: 5px;
  padding: 15px;
  border-radius: 10px;
}

input {
  height: 70%;
  width: 100%;
  padding: 1%;
  border-style: none;
  background-color: #ffffff;
  border-radius: 5px;
  transition: 0.2s;
}
input:hover {
  transform: scale(1.1);
}

button {
  width: 40%;
  height: 70%;
  border-style: none;
  border-radius: 5px;
  justify-self: center;
  transition: 0.2s;
}
button:hover {
  transform: scale(1.1);
  font-family: "interNegrita";
}

.tituloNot {
  grid-area: tituloNot;
  font-size: 40px;
  justify-self: center;
  text-align: center;
  font-family: "interNegrita";
}

.textoNot {
  display: flex;
  align-items: center;
  text-align: justify;
  max-width: 650px;
  margin: 10px;
  font-size: 20px;
}

.mascherano {
  object-fit: cover;
  margin: 15px;
  grid-area: foto;
  width: 44vw;
  height: 54vh;
  border-radius: 5px;
  object-fit: cover;
}

.textoNac {
  text-align: justify;
  line-height: 150%;
  margin: 0;
}

#contenedorTextoNac {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 54vh;
  padding: 2%;
}

#verMas button {
  width: 100%;
  background-color: #ffffff;
  color: #000;
  border: none;
  margin: 0;
}

@media screen and (max-device-width: 576px) {
  #esqueletoNoticia {
    display: grid;
    grid-template-rows: 18vh 200vh 27vh;
    grid-template-areas: "header" "mainNot" "footer";
  }
  .mainNoticia {
    display: grid;
    grid-area: mainNot;
    grid-template-rows: 14% 21% 21% 21% 21%;
    grid-template-columns: 100%;
    grid-template-areas: "tituloNot" "foto" "texto1" "video" "texto2";
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  footer {
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-areas: "cont" "derechos";
    grid-area: footer;
    justify-items: center;
    width: 100%;
    height: 27vh;
    background-color: #444444;
    color: white;
    font-family: "interMedia";
    z-index: 20;
  }
  #contFooter {
    grid-area: cont;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 50% 50%;
    grid-template-areas: "titF redes";
    align-items: center;
    width: 60%;
    height: 100%;
    border-style: solid;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    border-bottom: 2;
    border-color: white;
  }
  #titFooter {
    grid-area: titF;
    font-style: italic;
    color: rgb(236, 35, 35);
    font-family: "interNegrita";
    font-size: 300%;
  }
  .sectNacional {
    background-color: #898989;
    color: white;
    border-radius: 10px;
    max-height: 100%;
    margin: 30px 10 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

/*# sourceMappingURL=estilos.css.map */
