@media screen and (max-device-width: 1171px) {
    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-rows: 18vh 449vh 27vh;
        grid-template-areas: "header"
        "main"
        "footer";
    }
    .mainIndex { 
        grid-area: main;
        display: grid;
        grid-template-rows: 85vh 170vh 55vh 139vh;
    }
    #noticiaPpal {
        background: linear-gradient(to top, rgb(0, 0, 0) 40%,  rgba(0, 0, 0, 0));
        background-size: 100vw;
        color: rgb(255, 255, 255);
        max-width: 100vw;
        height: 77.1vh;
        padding: 10px;
        margin: 10px 0 10px 0;
        transition: 0.5s;
        &:hover{
            transform: scale(1.02);
        }
    }
    #subtit{
        position: relative;
        top: 270px;
        max-width: 80vw;
        margin: 10px;
        max-width: fit-content;
        font-size: 70px;
        font-family: 'interNegrita';
    }
    #cont{
        position: relative;
        max-width: 80vw ;
        margin: 10px;
        top: 280px;
        font-size: 25px;
        text-align: left;
        max-width: fit-content;
        color: white;
    }
    main #flexNoticias{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        justify-items: center;
    }
    .noticia{
        border-style: none;
        border-color: black;
        width: 70%;
        height: 83.3333%;
        text-align: left;
        border-radius: 5px;
        transition: 0.3s  ;
    }
    #seccionSuscribite{
        height: 55vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 29.2% 29.2% 29.2%;
        grid-template-areas: 
        "h2 h2 h2"
        "caja caja caja"
        "caja caja caja";
        justify-content: center;
        align-items: center;
        background-color: rgb(236, 35, 35, 1);
        box-shadow: 0 5px 60px rgb(70, 70, 70);
        line-height: 180%;
        h2{
        grid-area: h2;
        }
        #txt1{
            grid-area: txt1;
            display: none;
        }
        #txt2{
            grid-area: txt2;
            display: none;
        }
        #cajaSus{
            align-content: center;
            grid-area: caja;
            justify-self: center;
            width: 80%;
            height: 85%;
            background-color: #000;
            margin: 5px;
            padding: 15px;
            border-radius: 10px;
            #datos{
                #nomb{
                    grid-area: nombre;
                    color: white;
                }
                #ingreseN{
                    grid-area: ingreseN;
                }
                #ape{
                    grid-area: apellido;
                    color: white;
                }
                #ingreseA{
                    grid-area: ingreseA;
                }
                #correo{
                    color: white;
                    grid-area: correo;
                }
                #ingreseC{
                    grid-area: ingreseC;
                }
                #boton{
                    grid-area: boton;
                }
            }
        }
    }
    
    #videosSemana{
        display: grid;
        grid-template-rows: 10% 90%;
        font-size: 20px;
        div {
        display: flex;
        align-items: center;
        justify-content: center;
        }
    }
    .seccionVideos{
        display: grid;
        grid-template-rows: 33% 33% 33%;
        justify-items: center;
        iframe{
            width: 150%;
        }
    }
    .esqueletoNoticia0{
        display: grid ;
        grid-template-rows: 18vh 200vh 27vh;
        grid-template-areas: "header"
        "mainNot"
        "footer";
    }
    .esqueletoNoticia1{
        display: grid ;
        grid-template-rows: 18vh 230vh 27vh;
        grid-template-areas: "header"
        "mainNot"
        "footer";
    }
    .esqueletoNoticia2{
        display: grid ;
        grid-template-rows: 18vh 230vh 27vh;
        grid-template-areas: "header"
        "mainNot"
        "footer";
    }
    .esqueletoNoticia3{
        display: grid ;
        grid-template-rows: 18vh 230vh 27vh;
        grid-template-areas: "header"
        "mainNot"
        "footer";
    }
    .mainNoticia{
        display: grid;
        grid-area: mainNot;
        grid-template-rows: 12% 21% 23% 21% 23%;
        grid-template-columns: 100%;
        grid-template-areas: "tituloNot"
        "foto"
        "texto1"
        "video"
        "texto2";
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .mascherano{
        object-fit: cover;
        margin: 15px;
        grid-area: foto;
        width: 100vw;
        height: 40vh;
        border-radius: 5px;
        object-fit: cover;
    }
    footer{
    display: grid;
    grid-template-rows: 80% 20%;
    grid-template-areas: "cont"
    "derechos";
    grid-area: footer;
    justify-items: center;
    width: 100%;
    height: 27vh;
    background-color: #444444;
    color: white;
    font-family: 'interMedia';
    z-index: 20;
    }
    #contFooter{
    grid-area: cont;
    display: grid;
    justify-content: center;
    text-align: center;
    grid-template-columns: 50% 50%;
    grid-template-areas: "titF redes";
    align-items: center;
    width: 60%;
    height: 100% ;
    border-style:solid ;
    border-top: hidden;
    border-left: hidden;
    border-right: hidden;
    border-bottom: 2;
    border-color: white;
    }
#titFooter{
    grid-area: titF;
    font-style: italic;
    color: rgba(236, 35, 35, 1);
    font-family: 'interNegrita';
    font-size: 300%;
    }
.sectNacional{
    background-color: #898989;
    color: white;
    border-radius: 10px;
    max-height: 100%;
    margin: 30px 10 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    }
}